<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raven.home.presentation.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_toDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.raven.detail.presentacion.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>